<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/ico/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
            import { onCreate } from './js/treat-create.js'
            const domCreateTreat = document.getElementById("btnCreateTreat")
            domCreateTreat.addEventListener("click",onCreate)
    </script>
    <title>Vitamins - Create</title>
</head>

<body>
    <div class="container my-5">

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="read.html">Read All Vitamins</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create.html">Create Vitamin</a>
            </li>
        </ul>

    </div>

<!--Model Code-->
<div class="container my-5">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTreatModal">Create Vitamin</button>
</div>
    
    <div class="modal fade" id="createTreatModal">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Create Vitamin</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                <label for="recipient-name" class="col-form-label">Category:</label>
                <input type="text" class="form-control" id="treatCategory">
                </div>
                <div class="mb-3">
                <label for="message-text" class="col-form-label">Description:</label>
                <textarea class="form-control" id="treatDescription"></textarea>
                </div>
            </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="btnCreateTreat">Create Vitamin</button>
            </div>
        </div>
        </div>
    </div>
    



</body>
</html>